{

  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Port=5432;Database=MyProjectMVC;User Id=BeqaDev;Password=Wavideveloper123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
